{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RV3EK9J\\SQLEXPRESS;Database=PubsDbFinal;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
